\begin{thenomenclature} 

 \nomgroup{G}

  \item [{$\alpha$}]\begingroup Angle of attack.\nomeqref {0}
		\nompageref{xix}
  \item [{$\beta$}]\begingroup Angle of side-slip.\nomeqref {0}
		\nompageref{xix}
  \item [{$\kappa$}]\begingroup Thermal conductivity coefficient.\nomeqref {0}
		\nompageref{xix}
  \item [{$\mu$}]\begingroup Molecular viscosity coefficient.\nomeqref {0}
		\nompageref{xix}
  \item [{$\rho$}]\begingroup Density.\nomeqref {0}\nompageref{xix}

 \nomgroup{R}

  \item [{$C_D$}]\begingroup Coefficient of drag.\nomeqref {0}
		\nompageref{xix}
  \item [{$C_L$}]\begingroup Coefficient of lift.\nomeqref {0}
		\nompageref{xix}
  \item [{$C_M$}]\begingroup Coefficient of moment.\nomeqref {0}
		\nompageref{xix}
  \item [{$p$}]\begingroup Pressure.\nomeqref {0}\nompageref{xix}
  \item [{$\bf u$}]\begingroup Velocity vector.\nomeqref {0}
		\nompageref{xix}
  \item [{$u,v,w$}]\begingroup Velocity Cartesian components.\nomeqref {0}
		\nompageref{xix}

 \nomgroup{S}

  \item [{$\infty$}]\begingroup Free-stream condition.\nomeqref {0}
		\nompageref{xix}
  \item [{$i,j,k$}]\begingroup Computational indexes.\nomeqref {0}
		\nompageref{xix}
  \item [{$n$}]\begingroup Normal component.\nomeqref {0}
		\nompageref{xix}
  \item [{$x,y,z$}]\begingroup Cartesian components.\nomeqref {0}
		\nompageref{xix}
  \item [{ref}]\begingroup Reference condition.\nomeqref {0}
		\nompageref{xix}

 \nomgroup{T}

  \item [{*}]\begingroup Adjoint.\nomeqref {0}\nompageref{xix}
  \item [{T}]\begingroup Transpose.\nomeqref {0}\nompageref{xix}

\end{thenomenclature}
