\begin{thenomenclature} 

 \nomgroup{G}

  \item [{$\sigma$}]\begingroup Stock price volatility.\nomeqref {0}
		\nompageref{xix}
  \item [{$\nu$}]\begingroup Stock price variance.\nomeqref {0}
		\nompageref{xix}
  \item [{$\theta$}]\begingroup Model parameter set.\nomeqref {0}
		\nompageref{xix}

 \nomgroup{R}

  \item [{$S$}]\begingroup Stock price.\nomeqref {0}\nompageref{xix}
  \item [{$r$}]\begingroup Risk-free interest rate.\nomeqref {0}
		\nompageref{xix}
  \item [{$K$}]\begingroup Option strike price.\nomeqref {0}
		\nompageref{xix}
  \item [{$T$}]\begingroup Option maturity date.\nomeqref {0}
		\nompageref{xix}
  \item [{$V$}]\begingroup Option price.\nomeqref {0}\nompageref{xix}
  \item [{$C$}]\begingroup Call option price.\nomeqref {0}
		\nompageref{xix}
  \item [{$P$}]\begingroup Put option price.\nomeqref {0}
		\nompageref{xix}

 \nomgroup{S}

  \item [{$Euro$}]\begingroup European type option.\nomeqref {0}
		\nompageref{xix}
  \item [{$Amer$}]\begingroup American type option.\nomeqref {0}
		\nompageref{xix}
  \item [{$Barr$}]\begingroup Barrier type option.\nomeqref {0}
		\nompageref{xix}
  \item [{$call$}]\begingroup Call type option.\nomeqref {0}
		\nompageref{xix}
  \item [{$put$}]\begingroup Put type option.\nomeqref {0}
		\nompageref{xix}
  \item [{mkt}]\begingroup Market data.\nomeqref {0}\nompageref{xix}
  \item [{mdl}]\begingroup Model result.\nomeqref {0}\nompageref{xix}
  \item [{$imp$,$i$}]\begingroup Implied (related to volatility).\nomeqref {0}
		\nompageref{xix}

\end{thenomenclature}
